spring.security.oauth2.client.registration.google.client-id=456320587363-3n2qe1ejaf1jjtesc3rdlc5865lq4h7h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LRRTU0l87WWbTyGcw8XCGmVY
spring.security.oauth2.client.registration.google.scope=profile,email